# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/aUhEBE0T8XNHa/giphy.gif)

In [5]:
import pandas as pd
import numpy as np

## Asking questions about the data

One of the most important skills to hone is to be able to ask intelligent questions about what a given dataset *is*, and then figure out *what questions that dataset can answer*.

Import `Absenteeism_at_work.csv` (which is in the same `dir` as this notebook) with a delimiter of `;`.  (IOW, each value of the data is separated by a semicolon in the csv file)

(No I don't know why we still call it a csv)

Answer the following questions below (and remember to *ask* them of *each* dataset you encounter!!!!:


- What does a "row" represent in this dataset?  
   - Is it a person?  Is it an event?  Is it an aggregated unit, like a neighborhood or a state?  
   
   
- What does each column represent?
   - Does it represent inherent characteristics?  Does it record things that happened? 
   
   - Which columns do you *know* what is represented?  Which columns require *assumptions*? (Often, you'll work with data that has poor / no documentation, and reasonable inferences have to be made about what the hell you're looking at)
   
   - 1 universally indicates "the presence of something"
     - eg in `Social Drinker`, `1` indicates "yes", `0` "no"
     - **unless** the column is representing a categorical variable w/ two values
       - eg in column like `sex`, `1` doesn't equal "yes"
   
   
- What are the data types in each column?
   - Are they strings?  Integers, floats?  Dates?  A mix?
   
   
- What are some columns that can be *engineered* from the columns that are given?   
   
- What are some questions you can ask that can be answered by this dataset?

## Pandas Display Settings

In [51]:
absent = pd.read_csv('Absenteeism_at_work.csv', delimiter=";")
absent

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,97,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,97,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2
6,10,22,7,6,1,361,52,3,28,239.554,97,0,1,1,1,0,4,80,172,27,8
7,20,23,7,6,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,4
8,14,19,7,2,1,155,12,14,34,239.554,97,0,1,2,1,0,0,95,196,25,40
9,1,22,7,2,1,235,11,14,37,239.554,97,0,3,1,0,0,1,88,172,29,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,6,22,7,3,1,189,29,13,33,264.604,93,0,1,2,0,0,2,69,167,25,16
731,34,23,7,4,1,118,10,10,37,264.604,93,0,1,0,0,0,0,83,172,28,2
732,10,22,7,4,1,361,52,3,28,264.604,93,0,1,1,1,0,4,80,172,27,8
733,28,22,7,4,1,225,26,9,28,264.604,93,0,1,1,0,0,2,69,169,24,8
734,13,13,7,2,1,369,17,12,31,264.604,93,0,1,3,1,0,0,70,169,25,80
735,11,14,7,3,1,289,36,13,33,264.604,93,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264.604,93,0,3,1,0,0,1,88,172,29,4
737,4,0,0,3,1,118,14,13,40,271.219,95,0,1,1,1,0,8,98,170,34,0
738,8,0,0,4,2,231,35,14,39,271.219,95,0,1,2,1,0,2,100,170,35,0
739,35,0,0,6,3,179,45,14,53,271.219,95,0,1,1,0,0,1,77,175,25,0

Notice how the columns and rows are truncated?  Let's work on fixing this using pandas display settings!

In [25]:
#viewing our current settings
print(pd.options.display.max_columns)
print(pd.options.display.max_rows)

50
20

In [32]:
#adjusting settings
pd.options.display.max_columns = 50
pd.options.display.min_rows = 20

In [33]:
#reviewing our settings
print(pd.options.display.max_columns)
print(pd.options.display.min_rows)

50
20

In [34]:
#checking our dataframe again to see if our settings worked
absent

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,97,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,97,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2
6,10,22,7,6,1,361,52,3,28,239.554,97,0,1,1,1,0,4,80,172,27,8
7,20,23,7,6,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,4
8,14,19,7,2,1,155,12,14,34,239.554,97,0,1,2,1,0,0,95,196,25,40
9,1,22,7,2,1,235,11,14,37,239.554,97,0,3,1,0,0,1,88,172,29,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,6,22,7,3,1,189,29,13,33,264.604,93,0,1,2,0,0,2,69,167,25,16
731,34,23,7,4,1,118,10,10,37,264.604,93,0,1,0,0,0,0,83,172,28,2
732,10,22,7,4,1,361,52,3,28,264.604,93,0,1,1,1,0,4,80,172,27,8
733,28,22,7,4,1,225,26,9,28,264.604,93,0,1,1,0,0,2,69,169,24,8
734,13,13,7,2,1,369,17,12,31,264.604,93,0,1,3,1,0,0,70,169,25,80
735,11,14,7,3,1,289,36,13,33,264.604,93,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264.604,93,0,3,1,0,0,1,88,172,29,4
737,4,0,0,3,1,118,14,13,40,271.219,95,0,1,1,1,0,8,98,170,34,0
738,8,0,0,4,2,231,35,14,39,271.219,95,0,1,2,1,0,2,100,170,35,0
739,35,0,0,6,3,179,45,14,53,271.219,95,0,1,1,0,0,1,77,175,25,0

## Selecting data

Do the following:


- select the column `Transportation expense`
  - what kind of object is a column?
  
  
- select all the rows in which `Distance from Residence to Work` is greater than 1,000 miles

- find the range of values inside `Distance from Residence to Work`

- select all the rows with a higher `Distance from Residence to Work` than the median

- man it's a pain in the ass to keep typing out `Distance from Residence to Work`, let's rename that column `commute_distance`

- select all the rows that have the modal value of `commute_distance`

## Working with multiple dataframes

#### One way to combine two datasets together is to use the the merge function from pandas

Let's take a look at the `.merge()` documentation in pandas before we begin [pandas.DataFrame.merge](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

We'll start with new datasets

In [7]:
df1 = pd.read_csv('heart.csv')
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [16]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['B','C','D'])
df2.head()

    B   C   D
0  44  52  18
1  91  43  58
2  29  90  54
3  62  41  94
4  97   7  31

In [ ]:
#merge df1 and df2

In [ ]:
#merge df1 and df2 through a different method

####  Another method to join two dataframes is to use the `.join` method

[pandas.DataFrame.join](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html)

![](img/join-types.jpg)

In [ ]:
#join df1 and df2 w/ an inner join

#### We can also join two dataframes using the `.concat` function.  This function allows us to add new rows to our dataframe or new columns.

[pandas.concat documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)

In [29]:
# creating a new dataframe with columns
df4 = pd.DataFrame(np.random.randint(0,100,size=(1000,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])
df4.head()

   Chemical_A  Chemical_B  Chemical_C
0          25          58          37
1          90          79          88
2          17          35          45
3           7          60          56
4          99          74          41

In [ ]:
#adding new columns to dataframe using concat

In [20]:
#creating a new row

df6 = pd.DataFrame({'age':[54, 72], 'sex':[1,0], "threstbps":[150, 143], 'chol':[276, 212], \
                    'fbs':[0, 1], 'restecg': [1, 0], 'thalach':[146, 171], 'exang':[0, 0], \
                    'oldpeak': [0.5, 2.9], 'slope':[1, 2], "ca" :[2, 0], "thal":[2, 2], \
                    "target": [1, 0], 'B':[25, 58], "C":[23, 84], "D":[40, 57], "Chemical_A":[3, 84], \
                    "Chemical_B":[43, 71], "Chemical_C": [45, 92]})
df6

,age,sex,threstbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D,Chemical_A,Chemical_B,Chemical_C
0,54,1,150,276,0,1,146,0,0.5,1,2,2,1,25,23,40,3,43,45
1,72,0,143,212,1,0,171,0,2.9,2,0,2,0,58,84,57,84,71,92

In [ ]:
#concat row

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

In [6]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [ ]:
#create new age colum w/ map

In [ ]:
#create new age colum w/ apply

Do these two dataframes equal the same thing?

In [ ]:
#apply that manipulation we did to ind. columns to the entire dataframe w/ applymap

In [15]:
apply_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0

#### How else could we manipulate the 'age' column?

#### We can also use these functions on strings.  Let's add a column of patient names to our dataset and manipulate those using a lambda function!

In [45]:
!pip install faker

Requirement already satisfied: faker in /anaconda3/lib/python3.7/site-packages (4.0.1)
Requirement already satisfied: python-dateutil>=2.4 in /anaconda3/lib/python3.7/site-packages (from faker) (2.8.1)
Requirement already satisfied: text-unidecode==1.3 in /anaconda3/lib/python3.7/site-packages (from faker) (1.3)
Requirement already satisfied: six>=1.5 in /anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.4->faker) (1.14.0)

In [46]:
from faker import Faker
fake = Faker()
fake.name()

'Mark Mcknight'

Let's generate a column of names

In [47]:
#creating patient names
df['name'] = [fake.name() for x in range(1025)]
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Amy Kennedy
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Felicia Howard
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Adam Maxwell
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Eric Molina
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Diana Gardner

In [ ]:
#apply that manipulation to the entire dataframe w/ applymap

## Groupby!!!!! 

The workhorse of aggregating data together and manipulating it

df.groupby([list of columns]) creates a "groupby object" that *aggregates* the data according to *the columns in the list*

Then, we can select specific columns in this groupby object and perform calculations on the aggregations

An example is below:

```
df.groupby(['sex', 'target'])['age'].mean()
```

Using the example:

The columns inside the parens of `groupby` are *the columns that are aggregated*
- Think "group together every second column value in every first column value"
- So in this example, the data is aggregated "for every `target` value in every `sex` value"

Then we *select specific columns in the groubpy object* to perform calculations on


- in this case, `age`
  - can we select multiple columns?  We can. with a list! Try out `[['age', 'trestbps']]`

Then we perform a calculation
- in this case, finding the mean

In [46]:
df.groupby(['sex', 'target'])['age'].mean()

sex  target
0    0         59.058140
     1         54.628319
1    0         56.050847
     1         50.736667
Name: age, dtype: float64

What kind of object is this?

How do we select the values?

How do we find the index?

How do we select a specific value?

Select multiple columns (ie in addition to `age`); what kind of object is this?  How can we make it easier to manipulate?